# VideoimageBanner

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoimagebanner/: DataBean.java  MainActivity.java  MyJzvdStd.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/jkdsking/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/jkdsking/banner/listener/: OnBannerListener.java  OnVideoStateListener.java
banner/src/main/java/com/jkdsking/banner/loader/: ImageLoader.java  VideoLoader.java  ViewLoaderInterface.java
banner/src/main/java/com/jkdsking/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  VerticalPageTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
banner/src/main/java/com/jkdsking/banner/utils/: FileTypeUtil.java
banner/src/main/java/com/jkdsking/banner/view/: BannerViewPager.java
banner/src/main/res/layout/: banner.xml
gradle/wrapper/: gradle-wrapper.properties
